{
  "name": "desafio-evt",
  "version": "1.0.0",
  "description": "Desafio realizado como parte do processo seletivo para QA Sênior da empresa evtit.com",
  "main": "index.js",
  "scripts": {
    "start": "npx cypress open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pgondim/desafio-evt.git"
  },
  "author": "Pedro Gondim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pgondim/desafio-evt/issues"
  },
  "homepage": "https://github.com/pgondim/desafio-evt#readme",
  "dependencies": {
    "cypress": "^13.16.1",
    "cypress-plugin-api": "^2.11.2",
    "uuid": "^11.0.3"
  }
}
